<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Snake Game.exe" version="1.0.0.0" publicKeyToken="306d79bb5f0c1399" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Snake Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Snake Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Snake Game.exe" size="11232">
      <assemblyIdentity name="Snake Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NxxcluKmPEpsam7XUQud9hMutV0pQtsVSRrcXAVgu60=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Snake Game.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4BVTF1M\taher" issuerKeyHash="ae81c3a1e30b70eb3f366f21a49988603f5222c5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w2bx/tWJ9xclMyY+Fl/egfG4kriJCLfKWidu+yW/uvs=</DigestValue></Reference></SignedInfo><SignatureValue>AJymp9grlZekgpL2Vac4YCOKW6+uZAHkhgeC2wo/hISXaPWyywENOU6GQd5nzoPQ92W94T4RAETc8l0N53RFyZwekhXJ1lTVMBRWHBWxILa/viRBRWRVko1XChGbDM1s6JurZn9tsavGuuiZZIJIa5JsGM1eKtPlbfJrPVTuRVs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wlAsW8VqUjiAUDiJVr6tZJKfOCp6LMHhRw1BvhmaoWapgfUoluKNfd5Y/RYuzTu4W2gfXj/Gi04koScQoIRt8/Nj8pxsoxS+kw/EzpF7GaQsymWEW9MXLvWr/RfNAxdmxqIfYZrA/S1XopmLQJwkMheb70b5InBPAcTnC5fTfoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fbbabf25fb6e275acab70889b892b8f181de5f163e26332517f789d5fef166c3" Description="" Url=""><as:assemblyIdentity name="Snake Game.exe" version="1.0.0.0" publicKeyToken="306d79bb5f0c1399" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4BVTF1M\taher</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mTsxcXc2yPPk8fO/mYkGl+yFOtWbnFVcuwqZL/s7Fxg=</DigestValue></Reference></SignedInfo><SignatureValue>e+6hel5r9wtfMar51YjTdFV8m9Oeyh2wddiTMVtgD9gL5LbDVJle3+r/FB/I5nJ4tmF3mf1wd+THun3FpG90ClsxjQ4FsVweFa/QEeaTOuROBXhsunXZMNkyINHvK8IKeaZSD6dlsb+2g2tV4lYho/U9m5V6j9R4PCS67LvlShA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wlAsW8VqUjiAUDiJVr6tZJKfOCp6LMHhRw1BvhmaoWapgfUoluKNfd5Y/RYuzTu4W2gfXj/Gi04koScQoIRt8/Nj8pxsoxS+kw/EzpF7GaQsymWEW9MXLvWr/RfNAxdmxqIfYZrA/S1XopmLQJwkMheb70b5InBPAcTnC5fTfoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIOb8I0ZqEbNErukmH8WmeDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAQgBWAFQARgAxAE0AXAB0AGEAaABlAHIwHhcNMjQwNzA5MTA1OTQ4WhcNMjUwNzA5MTY1OTQ4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAQgBWAFQARgAxAE0AXAB0AGEAaABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMJQLFvFalI4gFA4iVa+rWSSnzgqeizB4UcNQb4ZmqFmqYH1KJbijX3eWP0WLs07uFtoH14/xotOJKEnEKCEbfPzY/KcbKMUvpMPxM6RexmkLMplhFvTFy71q/0XzQMXZsaiH2GawP0tV6KZi0CcJDIXm+9G+SJwTwHE5wuX036FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAm2jDWh77o2W0f4rgm+y/pkQ9S6FRo2giWBC0S+DZRYW7lF0LQfbdW8dfQ5cqQVHwOz7eiwBSD0FU0UzwUEYYRnm4gLfiKOnbycPhU6fRbuKysDDWDXjF9ucUtdCjCRnvWCQGgDCL1uBnQsRkJCphuGY+XUo28lj85qp9dRjVYg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>